# Android_SpinnerMVVM_Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/rebirthlee/spinnermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rebirthlee/spinnermvvm/: BindingAdapterHelper.java  MainActivity.java  OnClickListener.java  Person.java  PersonMapper.java  SimpleGlideModule.java  SimpleItemViewModel.java  SimpleSpinnerAdapter.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rebirthlee/spinnermvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaApp/: build.gradle
javaApp/src/androidTest/java/io/github/rebirthlee/spinnermvvm/java/: ExampleInstrumentedTest.java
javaApp/src/main/: AndroidManifest.xml
javaApp/src/main/java/io/github/rebirthlee/spinnermvvm/java/: BindingAdapterHelper.java  MainActivity.java  OnClickListener.java  Person.java  PersonMapper.java  SimpleGlideModule.java  SimpleItemViewModel.java  SimpleSpinnerAdapter.java
javaApp/src/main/res/layout/: activity_main.xml  item_view.xml
javaApp/src/main/res/values/: strings.xml
javaApp/src/test/java/io/github/rebirthlee/spinnermvvm/java/: ExampleUnitTest.java
kotlinApp/: build.gradle
kotlinApp/src/main/: AndroidManifest.xml
kotlinApp/src/main/java/io/github/rebirthlee/spinnermvvm/kotlin/: Person.kt  (+7 more)
kotlinApp/src/main/res/layout/: activity_main.xml  item_view.xml
kotlinApp/src/main/res/values/: strings.xml
(+2 files in other folders)
